# -*- coding: utf-8 -*-
"""wise assignment 2

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Gn-vBy0XTaJcpqHHGz3vi-N3DqnD6jl0
"""

#1
class Counter:
    count = 0       
    
    
    def increment(self): 
        self.count += 1  
    
    
    def reset(self):
        self.count = 0   


c1 = Counter()
c2 = Counter()


for c in "The quick brown fox jumps over the lazy dog.":
    c1.increment()
    

c2.increment()
print("We incremented c1", c1.count, "times.")
print("We incremented c2", c2.count, "times.")


c1.reset()
print("After reset, c1 count is at", c1.count)

#2
class Calculator:
  def _init_(self):
    pass
  def add(self,x,y):
    return x+y
  def subtract(self,x,y):
    return x-y
  def multiply(self,x,y):
    return x*y
  def exponential(self,x,y):
    return x**y
  def divide(self,x,y):
    if y!=0:
      return x/y
    else:
      raise ValueError("cannot divide by zero")
calculator=Calculator()
x=int(input("enter the value of x:"))
y=int(input("enter the value of y:"))
result=calculator.add(x,y)
print(result)

result=calculator.subtract(x,y)
print(result)

result=calculator.multiply(x,y)
print(result)

result=calculator.exponential(x,y)
print(result)

result=calculator.divide(x,y)
print(result)

#3
class person:
  count=0
  def __init__(self,age,name):
    self.name=name
    self.age=age
    person.count+=1
person1=person("Ajax",34)
person2=person("Pranavi",30)
person3=person("Pallavi",22)
print("count:",person.count)

#4
class BankAccount:
    interest_rate = 0.02

    def _init_(self, account_number, balance):
        self.account_number = account_number
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if self.balance >= amount:
            self.balance -= amount
        else:
            print("Insufficient funds.")

    @classmethod
    def get_interest_rate(cls):
        return cls.interest_rate
     # Example usage
    account1 = BankAccount("123456789", 1000)
    print("Interest Rate:", BankAccount.get_interest_rate())  # Output: 0.02

    account1.deposit(500)
    print("Balance:", account1.balance)  # Output: 1500

    account1.withdraw(200)
    print("Balance:", account1.balance)  # Output: 1300

    account1.withdraw(2000)  # Output: Insufficient funds.

#5
class Triangle:
  side1=None
  side2=None
  side3=None

  def _init_(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3

  def is_equilateral(self):
    return
    self.side1==self.side2==self.side3

    triangle1=Triangle(5,5,5)
    print(triangle1.is_equilateral())

    triangle2=Triangle(3,4,5)
    print(triangle2.is_equilateral())

#6
class Rectangle:
  def _init_(self,width,height):
    self.width=width
    self.height=height
  def area(self):
    return self.width*self.height
  def perimeter(self):
    return 2*(self.width+self.height)

class Square(Rectangle):
  def _init_(self,side):
    super()._init_(side,side)

    # Example usage - Rectangle
    rectangle = Rectangle(4, 6)
    print("Rectangle Area:", rectangle.area())  # Output: 24
    print("Rectangle Perimeter:", rectangle.perimeter())  # Output: 20

    # Example usage - Square
    square = Square(5)
    print("Square Area:", square.area())  # Output: 25
    print("Square Perimeter:", square.perimeter())  # Output: 20

#7
class Employee:
    def _init_(self, name, salary):
        self.name = name
        self.salary = salary

    def calculate_bonus(self):
        return 0.1 * self.salary  # 10% of salary


class Manager(Employee):
    def calculate_bonus(self):
        return 0.15 * self.salary  # 15% of salary


class Developer(Employee):
    def calculate_bonus(self):
        return 0.12 * self.salary  # 12% of salary
        # Example usage - Employee
        employee = Employee("John", 5000)
        print("Employee Bonus:", employee.calculate_bonus())  # Output: 500

        # Example usage - Manager
        manager = Manager("Alice", 7000)
        print("Manager Bonus:", manager.calculate_bonus())  # Output: 1050
        # Example usage - Developer
        developer = Developer("Bob", 6000)
        print("Developer Bonus:", developer.calculate_bonus())  # Output: 720

#1
#SALES PERSON
class Salesperson:
    def _init_(self, name):
        self.name = name
        self.record = {}
        self.value = 0.0

    def get_name(self):
        return self.name

    def buy_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            self.record[product_name][1] += quantity
        else:
            self.record[product_name] = [market_price, quantity]
        self.value -= market_price * quantity
    def sell_pro(self, product_name, market_price, quantity):
        if product_name in self.record:
            cost, stock = self.record[product_name]
            if stock >= quantity:
                self.record[product_name][1] -= quantity
                self.value += market_price * quantity
                del self.record[product_name]
            else:
                print(f"Not enough stock for {product_name}.")
        else:
            print(f"{product_name} is not in the record.")

    def get_record(self):
        return self.record

    def get_value(self):
        return self.value
        salesperson = Salesperson("ram") 
        print(salesperson.get_name()) 


        salesperson.buy_pro("Mjolnior", 1.0, 50)
        salesperson.buy_pro("Storm Breaker", 0.8, 30)
        salesperson.sell_pro("Mjolnior", 1.2, 20)
        salesperson.sell_pro("Storm Breaker", 0.9, 40)  

        print(salesperson.get_record())

        print(salesperson.get_value())

#2
class Records:
    def _init_(self, filename):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }
        self.populate_records(filename)

    def populate_records(self, filename):
        with open(filename, 'r') as file:
            for line in file:
                record = line.strip().split(',')
                student_name = record[0]
                student_info = record[1:]
                self.student_records[student_name] = student_info

    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return f"No record for {student} found!"

    def insert_record(self, info):
        student_name = info[0]
        student_info = info[1:]
        self.student_records[student_name] = student_info

    def compute_gpa(self, student):
        if student in self.student_records:
            student_info = self.student_records[student]
            credit_hours = 4  # Assuming each course is of 4 credit hours
            total_credit_hours = len(student_info) - 2  # Excluding department and year
            total_grade_points = 0
            for grade in student_info[2:]:
                if grade in self.gpa_scale:
                    total_grade_points += self.gpa_scale[grade]
            gpa = total_grade_points / total_credit_hours
            return gpa
        else:
            return f"No record for {student} found!"

            # Create a Records instance
            records = Records("records.csv")

            # Get records for a student
            print(records.get_records("John"))  # Output: ['CS', 'Fresher', 'B+', 'A-', 'B', 'C+']

            # Insert a  new record for a student
            records.insert_record(['Jason', 'Philosophy', 'Fresher', 'A', 'B', 'C', 'D'])
            # Compute GPA for a student
            print(records.compute_gpa("John"))  # Output: 3.175

            # Compute GPA for a student with no record
            print(records.compute_gpa("Alice"))  # Output: No record for Alice found!

#3
class Card:
    def _init_(self, suit, value):
        self.suit = suit
        self.value = value

    def _str_(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def _init_(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
        self.cards = [Card(suit, value) for suit in suits for value in values]

    def _str_(self):
        return f"Deck of {self.count()} cards"

    def count(self):

        return len(self.cards)

    def deal(self):
        if self.count() == 0:
          return None
        return self.cards.pop()

    def shuffle(self):
        if self.count() < 52:
            raise ValueError("Only full decks can be shuffled")
            random.shuffle(self.cards)

deck = Deck()


print(deck)

deck.shuffle()


print(deck)

card = deck.deal()
print(card)

print(deck.count())